<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" /> 
  <title>Mapa</title>
  <style>
   
  </style>
</head>
<body>
  <header>
    <nav>
      <a class="titulosite" href="#">IDEALBUS</a>
      <a class="navbar" href="#">Link1</a>
      <a class="navbar" href="#">Link2</a>
      <a class="navbar" href="#">Link3</a>
      <a class="navbar" href="#">Link4</a>
      <a class="navbar" href="#">Help</a>
    </nav>
    <div class="fotoperfil">
      <img src="file (1).webp" alt="FotoPerfil" class="imgfotoperfil">
    </div>
  </header>

  <div class="iframe-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1875.4077953644264!2d-43.9388253!3d-19.9321744!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699dc33844e8d%3A0x25c3ee8734f393f9!2sPra%C3%A7a%20da%20Liberdade%20-%20Savassi%2C%20Belo%20Horizonte%20-%20MG%2C%2030140-010!5e0!3m2!1spt-BR!2sbr!4v1716161855199!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="overlay">
      <h2>Formulário de Endereço</h2>
      <div class="input-group">
        <label for="current-address">Endereço Atual</label>
        <input type="text" id="current-address" name="current-address" placeholder="Digite seu endereço atual">
      </div>
      <div class="input-group">
        <label for="destination-address">Endereço de Destino</label>
        <input type="text" id="destination-address" name="destination-address" placeholder="Digite o endereço de destino">
      </div>
      <button class="button" type="button" id="submit-button">Enviar</button>
    </div>
  </div>

  <script>
    document.getElementById('submit-button').addEventListener('click', function() {
      // Cria uma nova div
      const newDiv = document.createElement('div');
      newDiv.className = 'new-div';
      // Adiciona a nova div ao container do iframe
      document.querySelector('.iframe-container').appendChild(newDiv);
    });
  </script>
</body>
</html>
