html {
  height: 100%;
  width: 100%;
}
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--background-primary);
  color: var(--text-primary);
}

:root {
  --background-primary: #171717;
  --background-secondary: #27272a;
  --background-third: #3f3f46;

  --text-primary: #f9fafb;
  --text-secondary: #f3f4f6;
  --text-third: #e5e7eb;

  --color-primary: #1d4ed8;
  --color-danger: #ef4444;
  --color-warning: #f59e0b;
  --color-success: #10b981;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--background-secondary);
  box-shadow: 1px 1px 4px rgb(16, 16, 16);
  justify-content: space-between;
  height: 50px;
  padding: 0 5%;
}

.imgfotoperfil {
  width: 40px;
}

.titulosite {
  color: var(--text-primary);
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  padding-right: 1em;
}

.navbar {
  color: var(--text-primary);
  text-decoration: none;
  padding-right: 1em;
}

.iframe-container {
  position: relative;
  width: 100%;
  height: 800px;
}

iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.overlay {
  position: absolute;
  top: 60px; /* Abaixo do header */
  left: 20px; /* À esquerda da página */
  background-color: var(--background-secondary);
  color: var(--text-primary);
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 320px;
  z-index: 10;
}

.overlay h2 {
  margin-top: 0;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #28a745;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #218838;
}

.new-div {
  position: absolute;
  top: 60px; /* Mesma altura do overlay */
  left: 360px; /* Ao lado do overlay */
  background-color: var(--background-third);
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 320px;
  z-index: 10;
}